module.exports = {
    async scrape(imdbId) {
        function decrypt(token) {
            return token.slice(9, 22).split("").reverse().join("") + "22" + "921075";
        }
        let site = await fetch(`https://cors.movolo.workers.dev/?https://gomo.to/movie/${imdbId}`);
		site = await fetch(`https://cors.movolo.workers.dev/?${site.headers.get("redirectLocation")}`);
        const html = await site.text();
        const token = html.split("var tc = '")[1].split("'")[0];
        const tokenHeader = decrypt(token);
        const _token = html.split('"_token": "')[1].split('"')[0];
        const urlArray = [];

        const response = await fetch("https://cors.movolo.workers.dev/?https://gomo.to/decoding_v3.php", {
            "credentials": "include",
            "headers": {
                "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
                "x-token": tokenHeader,
            },
            "body": `tokenCode=${token}&_token=${_token}`,
            "method": "POST",
            "mode": "cors"
        });
		sources = await response.json();

        for (const url of sources) {
            let embed;
            if (url) embed = new URL(url);
			if (!embed) return;
            if (embed.pathname.endsWith("noneemb")) {
                let res = await fetch(`https://cors.movolo.workers.dev/?${url}`);
				res = await fetch(`https://cors.movolo.workers.dev/?${res.headers.get("redirectLocation")}`);
                const text = await res.text();
                const array = text.split(`<script type='text/javascript'>`)[1].split("</script>")[0].split("|").splice(1)
                
                array.forEach((element, index) => {
                    if (element.length != 60) return;
                    urlArray.push({
                        "res": array[index-1],
                        "url": `https://cors.movolo.workers.dev/?https://n1.gomoplayer.com/${element}/v.mp4`
                    })
                });
            }
            console.log(urlArray);
        }
        
        console.log(urlArray);
        return urlArray;
    }
}